<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <PropertyGroup>
    <OutDir>$(MSBuildThisFileDirectory)\Dyntaxa\bin</OutDir>
	<NOutputDir>$(MSBuildThisFileDirectory)..\..</NOutputDir>
	<NInputDir>$(MSBuildThisFileDirectory)..\..\Tools\NuGet</NInputDir>
    <Configuration>Debug</Configuration>
    <ProjectProperties>
        OutDir=$(OutDir);
        Configuration=$(Configuration);
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="Dyntaxa.sln" />
	<NSourceFiles Include="$(NInputDir)\NuGet.config"/>	
  </ItemGroup>

  
  
  <Target Name="CopyNugetFromSource">
   <Copy
            SourceFiles="@(NSourceFiles)"
            DestinationFolder="$(NOutputDir)"
        />
  </Target>
  
  <Target Name="RestorePackages">
    <Exec Command="..\..\Tools\NuGet\NuGet.exe restore Dyntaxa.sln"/>
  </Target>
  
  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CopyNugetFromSource;RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)"
             Properties="$(ProjectProperties)" />
  </Target>

</Project>

