<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74b2ca7f-206d-4eb6-9d30-4cbfda3fb21c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aquasupport.slu.se/SpeciesObservationChangeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeciesObservationChangeService.wsdl" MetadataType="Wsdl" ID="23017f73-0b68-4b42-bea6-c7f451493cbc" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?wsdl" />
    <MetadataFile FileName="SpeciesObservationChangeService.disco" MetadataType="Disco" ID="b4d05f51-ca94-43e1-844d-a2108d36aaf6" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?disco" />
    <MetadataFile FileName="SpeciesObservationChangeService.xsd" MetadataType="Schema" ID="efdd234b-1053-4964-a222-99678e93b5b9" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpeciesObservationChangeService1.xsd" MetadataType="Schema" ID="4eae4d20-06a4-4163-81c3-de78a7c8d33a" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd3" />
    <MetadataFile FileName="SpeciesObservationChangeService2.xsd" MetadataType="Schema" ID="9d1338da-02fd-46a5-9aed-c2ab53d5503c" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SpeciesObservationChangeService3.xsd" MetadataType="Schema" ID="a48f4181-8a27-4eb8-81c8-27fef3b74306" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpeciesObservationChangeService4.xsd" MetadataType="Schema" ID="006c5643-90c0-47be-8e54-7f25e03411c5" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd4" />
    <MetadataFile FileName="SpeciesObservationChangeService5.xsd" MetadataType="Schema" ID="c9b274d5-e48f-4e9c-b615-83e5523e5d36" SourceId="1" SourceUrl="http://aquasupport.slu.se/SpeciesObservationChangeService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>