<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArtDatabanken.Data" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTransactionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PersonGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:Person:Id:</Value>
    </Setting>
    <Setting Name="OnionDataSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ArtDatabankenOnion</Value>
    </Setting>
    <Setting Name="ValidToDateYearIncrement" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UserGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:User:Id:</Value>
    </Setting>
    <Setting Name="OrganizationGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:Organization:Id:</Value>
    </Setting>
    <Setting Name="RoleGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:Role:Id:</Value>
    </Setting>
    <Setting Name="ApplicationGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:Application:Id:</Value>
    </Setting>
    <Setting Name="ApplicationActionGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:ApplicationAction:Id:</Value>
    </Setting>
    <Setting Name="AuthorityGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:Authority:Id:</Value>
    </Setting>
    <Setting Name="TaxonPropertyGUIDTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:lsid:ArtData.slu.se:TaxonProperty:Id:</Value>
    </Setting>
    <Setting Name="DyntaxaRevisionRoleIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DyntaxaRevisionTaxonEditor</Value>
    </Setting>
    <Setting Name="PESIReferenceId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">855</Value>
    </Setting>
    <Setting Name="SpeciesObservationPageMaxSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FactorFieldMaxCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>