<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c19fc81-b544-49de-848a-f29ba859f6a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ArtDatabanken" />
      <ReferencedAssembly AssemblyName="ArtDatabanken.WebService.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://moneses-dev.artdata.slu.se/UserService/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService5.xsd" MetadataType="Schema" ID="53736d41-f434-4403-9fff-fe3438fd66ae" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService51.xsd" MetadataType="Schema" ID="03bca42a-057a-4429-a750-6b2fc492581b" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService53.xsd" MetadataType="Schema" ID="34de6ff1-8942-4685-ad4d-6bcb097e8471" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService2.wsdl" MetadataType="Wsdl" ID="5493a949-b3f9-4315-9e39-91a70615885b" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService52.xsd" MetadataType="Schema" ID="104d1877-e5e8-4407-b76a-227cfadcfc50" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="60398e27-1cb7-466a-ade7-4e8e9b2c9e9b" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?disco" />
    <MetadataFile FileName="UserService54.xsd" MetadataType="Schema" ID="e463dd00-cbcb-4bde-955c-eb37cb7ca014" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService21.wsdl" MetadataType="Wsdl" ID="25f91dd1-0bfd-4535-9e09-d7184c05cbdc" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/UserService/UserService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>