<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArtDatabanken.WebService.AnalysisService" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedlistedTaxaCacheKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RedlistedTaxaKey</Value>
    </Setting>
    <Setting Name="TaxaCacheKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebTaxon</Value>
    </Setting>
    <Setting Name="AuthorityTaxaCacheKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuthorityTaxaKey</Value>
    </Setting>
  </Settings>
</SettingsFile>