<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88767610-5d4d-4448-bf40-d2431e7c72e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ArtDatabanken" />
      <ReferencedAssembly AssemblyName="ArtDatabanken.WebService.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PictureService.wsdl" MetadataType="Wsdl" ID="88225321-768f-420e-93f9-42e369253e54" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?wsdl" />
    <MetadataFile FileName="PictureService1.wsdl" MetadataType="Wsdl" ID="f9c8ff0d-1d66-40fb-a421-efe4851e01d7" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PictureService.disco" MetadataType="Disco" ID="40e633b4-87b4-44b0-b8dc-b35179807ca0" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?disco" />
    <MetadataFile FileName="PictureService.xsd" MetadataType="Schema" ID="5fb6f07b-61a1-41a6-9411-918e458723b9" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?xsd=xsd2" />
    <MetadataFile FileName="PictureService1.xsd" MetadataType="Schema" ID="7aed0fa5-f4e2-459f-b7b9-cf5d05b8765b" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?xsd=xsd3" />
    <MetadataFile FileName="PictureService2.xsd" MetadataType="Schema" ID="1fdf86a8-2f7d-47a9-abcb-c781ddfb5f75" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?xsd=xsd0" />
    <MetadataFile FileName="PictureService3.xsd" MetadataType="Schema" ID="527dd747-81fc-4e7f-80dc-db7621ef0f6a" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?xsd=xsd1" />
    <MetadataFile FileName="PictureService4.xsd" MetadataType="Schema" ID="6f51327b-1383-4931-94a8-54397c2ec75c" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/PictureService/PictureService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>