<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8dea6d8-a3d4-4e84-b102-fc2147f57cc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ArtDatabanken" />
      <ReferencedAssembly AssemblyName="ArtDatabanken.WebService.Data" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalysisService.xsd" MetadataType="Schema" ID="56511ad5-ccd4-4821-912b-07ddb84bdfd1" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalysisService3.xsd" MetadataType="Schema" ID="1d41523f-b178-40e3-96f4-0c7cd09c33a0" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalysisService.wsdl" MetadataType="Wsdl" ID="7e0be8bb-9e4a-43be-b2f9-c5bd2b32f2ae" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AnalysisService1.xsd" MetadataType="Schema" ID="bc0fb6fe-4f22-4803-a5d6-6026319bd1db" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?xsd=xsd4" />
    <MetadataFile FileName="AnalysisService.disco" MetadataType="Disco" ID="1c8d9d4d-0efa-4577-9303-b65a56b88063" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?disco" />
    <MetadataFile FileName="AnalysisService1.wsdl" MetadataType="Wsdl" ID="849d7ed7-701d-4fde-9d2b-c0d92155400d" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?wsdl" />
    <MetadataFile FileName="AnalysisService2.xsd" MetadataType="Schema" ID="607b3906-4258-4446-957b-2af60e04363c" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalysisService4.xsd" MetadataType="Schema" ID="9cbf6ebe-df39-47ef-982b-afeea1e90192" SourceId="1" SourceUrl="https://moneses-dev.artdata.slu.se/AnalysisService/AnalysisService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>