<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ArtDatabanken.WebApplication.Dyntaxa.Data.Menu.MenuItem">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArtDatabanken.WebApplication.Dyntaxa.Data.Menu.MenuModel">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArtDatabanken.WebApplication.Dyntaxa.Data.Menu.MenuManager">
    <Position X="7" Y="1.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dyntaxa.Controllers.DyntaxaBaseController">
    <Position X="1.5" Y="6.75" Width="5" />
    <Members>
      <Field Name="_sessionHelper" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Dyntaxa.Controllers.DyntaxaBaseController.ReflectionUtility" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DyntaxaBaseController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgKBAAEwBAyAEAMQqBCCIAUBBAAEEQAAIAQFATAA=</HashCode>
      <FileName>Controllers\DyntaxaBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>