<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArtDatabanken" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rt90_25_gon_v_WKT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROJCS["SWEREF99 / RT90 2.5 gon V emulation", GEOGCS["SWEREF99", DATUM["SWEREF99", SPHEROID["GRS 1980",6378137.0,298.257222101, AUTHORITY["EPSG","7019"]], TOWGS84[0.0,0.0,0.0,0.0,0.0,0.0,0.0], AUTHORITY["EPSG","6619"]], PRIMEM["Greenwich",0.0, AUTHORITY["EPSG","8901"]], UNIT["degree",0.017453292519943295], AXIS["Geodetic latitude",NORTH], AXIS["Geodetic longitude",EAST], AUTHORITY["EPSG","4619"]], PROJECTION["Transverse Mercator"], PARAMETER["central_meridian",15.806284529444449], PARAMETER["latitude_of_origin",0.0], PARAMETER["scale_factor",1.00000561024], PARAMETER["false_easting",1500064.274], PARAMETER["false_northing",-667.711], UNIT["m",1.0], AXIS["Northing",NORTH], AXIS["Easting",EAST], AUTHORITY["EPSG","3847"]]</Value>
    </Setting>
    <Setting Name="SWEREF99_TM_WKT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROJCS["SWEREF99 TM", GEOGCS["SWEREF99", DATUM["D_SWEREF99", SPHEROID["GRS_1980",6378137,298.257222101]], PRIMEM["Greenwich",0], UNIT["Degree",0.017453292519943295]], PROJECTION["Transverse_Mercator"], PARAMETER["latitude_of_origin",0], PARAMETER["central_meridian",15], PARAMETER["scale_factor",0.9996], PARAMETER["false_easting",500000], PARAMETER["false_northing",0], UNIT["Meter",1]]</Value>
    </Setting>
    <Setting Name="WGS84_WKT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GEOGCS["GCS_WGS_1984", DATUM["WGS_1984", SPHEROID["WGS_1984",6378137,298.257223563]], PRIMEM["Greenwich",0], UNIT["Degree",0.017453292519943295]]</Value>
    </Setting>
    <Setting Name="GoogleMercator_WKT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROJCS["Google Mercator",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],UNIT["degree", 0.017453292519943295], AXIS["Geodetic latitude", NORTH], AXIS["Geodetic longitude", EAST], AUTHORITY["EPSG","4326"]], PROJECTION["Mercator_1SP"], PARAMETER["semi_minor", 6378137.0], PARAMETER["latitude_of_origin", 0.0], PARAMETER["central_meridian", 0.0], PARAMETER["scale_factor", 1.0], PARAMETER["false_easting", 0.0], PARAMETER["false_northing", 0.0], UNIT["m", 1.0], AXIS["Easting", EAST], AXIS["Northing", NORTH], AUTHORITY["EPSG","900913"]]</Value>
    </Setting>
    <Setting Name="GUID_Delimiter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="UniformResourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">URN</Value>
    </Setting>
    <Setting Name="NameSpace_LSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LSID</Value>
    </Setting>
    <Setting Name="SwedenSpeciesGatewayAuthority_LSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Artportalen.se</Value>
    </Setting>
    <Setting Name="RegionNameSpace_LSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Area</Value>
    </Setting>
    <Setting Name="RegionCategoryId_LSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataSet</Value>
    </Setting>
    <Setting Name="RegionNativeId_LSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feature</Value>
    </Setting>
    <Setting Name="ETRS89_LAEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
PROJCS["ETRS89 / ETRS-LAEA", 
       GEOGCS["ETRS89", 
              DATUM["European_Terrestrial_Reference_System_1989",
                    SPHEROID["GRS 1980", 6378137, 298.257222101, AUTHORITY["EPSG","7019"]],
                    AUTHORITY["EPSG","6258"]
                   ],
              PRIMEM["Greenwich", 0, AUTHORITY["EPSG","8901"]], 
              UNIT["degree", 0.01745329251994328, AUTHORITY["EPSG","9122"]], 
              AUTHORITY["EPSG","4258"]
             ], 
       PROJECTION["Lambert_Azimuthal_Equal_Area"], 
       PARAMETER["latitude_of_center",52], 
       PARAMETER["longitude_of_center",10],
       PARAMETER["false_easting",4321000], 
       PARAMETER["false_northing",3210000],
       UNIT["metre",1, AUTHORITY["EPSG","9001"]],
       AXIS["X",EAST], 
       AXIS["Y",NORTH],
       AUTHORITY["EPSG","3035"]
      ]</Value>
    </Setting>
    <Setting Name="SpeciesObservationPageMaxSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>